# flexapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flex/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flex/demo/: MainActivity.java
app/src/main/java/com/flex/demo/net/: ApiService.java
app/src/main/java/com/flex/demo/pojo/: AnalogSample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flex/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
